# AnimaticaFoxified

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/io/github/foundationgames/animatica/: Animatica.java
src/main/java/io/github/foundationgames/animatica/animation/: AnimatedTexture.java  AnimationLoader.java  AnimationMeta.java
src/main/java/io/github/foundationgames/animatica/config/: AnimaticaConfig.java
src/main/java/io/github/foundationgames/animatica/mixin/: AnimaticaMixinConfigPlugin.java  IdentifierMixin.java  NativeImageAccessor.java  RenderSystemMixin.java  VideoOptionsScreenMixin.java
src/main/java/io/github/foundationgames/animatica/mixin/sodium/: SodiumGameOptionPagesMixin.java
src/main/java/io/github/foundationgames/animatica/util/: TextureUtil.java  Utilities.java
src/main/resources/: animatica.mixins.json  fabric.mod.json
src/main/resources/assets/animatica/lang/: en_us.json  es_mx.json
