plugins {
	id "dev.architectury.loom" version "1.7-SNAPSHOT"
	id "com.hypherionmc.modutils.modpublisher" version "2.+"
}

base.archivesName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
	maven { url "https://maven.neoforged.net/releases/" }
	maven { url "https://maven.blamejared.com" }
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	neoForge "net.neoforged:neoforge:${project.neoforge_version}"

	modCompileOnly("org.embeddedt:embeddium-1.20.4:0.3.26-beta.189+mc1.20.4")
}

processResources {
	inputs.property "version", project.version

	filesMatching("META-INF/mods.toml") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.encoding = "UTF-8"
	it.options.release = 17
}

java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17

	toolchain.languageVersion = JavaLanguageVersion.of(17)

	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${base.getArchivesName()}"}
	}
}

publisher {
	apiKeys {
		modrinth System.getenv("MODRINTH_TOKEN")
		curseforge System.getenv("CURSEFORGE_TOKEN")
	}

	setCurseID("${project.curseforge_id}")
	setModrinthID("${project.modrinth_id}")
	setVersionType("alpha")
	setChangelog(file("CHANGELOG.md").getText("UTF-8"))
	setVersion("${project.version}")
	setDisplayName("${project.version}")
	setGameVersions("1.20.4")
	setLoaders("neoforge")
	setArtifact(remapJar)
	addAdditionalFile(sourcesJar)
}
