org.gradle.jvmargs=-Xmx1G

loom.platform=neoforge

minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
yarn_patch=1.21+build.4
neoforge_version=21.1.51

mod_version = 0.1.0+1.21
maven_group = org.thinkingstudio
archives_base_name = AnimaticaFoxified

curseforge_id=1103129
modrinth_id=nrSnNUz4
	
