org.gradle.jvmargs=-Xmx1G

loom.platform=neoforge

minecraft_version=1.20.6
yarn_mappings=1.20.6+build.3
yarn_patch=1.20.6+build.4
neoforge_version=20.6.121

mod_version = 0.6.1+1.20.6
maven_group = io.github.foundationgames
archives_base_name = animatica

curseforge_id=1103129
modrinth_id=nrSnNUz4
